<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/26 10:18:36.300,=C:\Users\LZAMA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/09/26 10:18:36.300,=C:\Users\LZAMA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/09/26 10:19:46.881,C:\Users\LZAMA\Desktop\MS1\Project1PCH1.h=C:\Users\LZAMA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/09/26 10:19:46.896,C:\Users\LZAMA\Desktop\MS1\File1.cpp=C:\Users\LZAMA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/09/26 10:19:46.896,C:\Users\LZAMA\Desktop\MS1\Project1.cbproj=C:\Users\LZAMA\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
